//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

// ═══════════════════════════════════════════════════════════════════
// INCLUDES
// ═══════════════════════════════════════════════════════════════════
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>       // Standard key codes (A, B, LSHFT, etc.)
#include <dt-bindings/zmk/bt.h>         // Bluetooth controls (BT_NXT, BT_CLR, etc.)
#include <dt-bindings/zmk/outputs.h>    // Output toggle (USB vs BLE: OUT_TOG)
#include <dt-bindings/zmk/mouse.h>      // Mouse keys (mmv, mkp, msc)

// ═══════════════════════════════════════════════════════════════════
// LAYER INDEX
// ═══════════════════════════════════════════════════════════════════
#define BASE 0   // Default typing layer (QWERTY)
#define NAV  1   // Navigation: arrows, page up/dn, word jump, clipboard
#define SYM  2   // Symbols & numpad
#define ADJ  3   // Adjust: media, JA/EN, F-keys, symbols, mouse
#define TVP1 4   // TVP (video editing) layer 1 — toggled, not held
#define TVP2 5   // TVP layer 2 — accessed via hold on TVP1's L key

// ═══════════════════════════════════════════════════════════════════
// SHORTHAND MACRO
// MEH = Ctrl+Alt+Shift held simultaneously.
// ═══════════════════════════════════════════════════════════════════
#define MEH LC(LA(LSHFT))

// ═══════════════════════════════════════════════════════════════════
// HOLD-TAP GLOBAL SETTINGS (&mt = mod-tap)
// ═══════════════════════════════════════════════════════════════════
&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <200>;
};

/ {

    // ═══════════════════════════════════════════════════════════════
    // COMBOS
    // ═══════════════════════════════════════════════════════════════
    combos {
        compatible = "zmk,combos";

        // D+F (positions 12+13) → Eisu/EN input
        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        // J+K (positions 16+17) → Kana/JA input
        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        // F+J (positions 13+16) → Caps Word
        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <13 16>;
            bindings = <&caps_word>;
        };
    };

    // ═══════════════════════════════════════════════════════════════
    // MACROS
    // 
    // node_label: node_name {    ← define it here
    //   label = "human readable";
    //   ...
    // }
    // 
    // &node_label    ← reference it like this in the keymap
    // ═══════════════════════════════════════════════════════════════
    macros {
      akqa: akqa {
        label = "Types AKQA";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings
          = <&macro_tap &kp LS(A) &kp LS(K) &kp LS(Q) &kp LS(A)>
        ;
      };
    };

    keymap {
        compatible = "zmk,keymap";

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "BASE"                              ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//             ┃     Q     ┃     W     ┃     E     ┃     R     ┃     T     ┃   ┃     Y     ┃     U     ┃     I     ┃     O     ┃     P     ┃
//             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//             ┃  LCTL/A   ┃  LALT/S   ┃  LGUI/D   ┃  LSFT/F   ┃    MEH/G  ┃   ┃   MEH/H   ┃  RSFT/J   ┃  LGUI/K   ┃  RALT/L   ┃ RCTL/-    ┃
// ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
// ┃  LT(ADJ)  ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     N     ┃     M     ┃     ,     ┃     .     ┃     /     ┃ LT(ADJ)/ENT┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                     ┃ LT(NAV)/ESC┃ LGUI/BS  ┃ LT(SYM)/TAB┃  ┃ LT(NAV)/ENT┃ LSFT/SPC ┃   ---     ┃
//                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
        bindings = <
// ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷

//  Standard top row — no modifiers
                &kp Q           &kp W           &kp E           &kp R           &kp T               &kp Y           &kp U           &kp I           &kp O           &kp P

//  Home row mods — tap for letter, hold for modifier
//  Left: Ctrl/Alt/GUI/Shift | Right: MEH/Shift/GUI/Alt/Ctrl
//  MEH (Ctrl+Alt+Shift) on G and H for app-specific shortcuts
                &mt LCTRL A     &mt LALT S      &mt LGUI D      &mt LSHFT F     &mt MEH G           &mt MEH H       &mt RSHFT J     &mt LGUI K      &mt RALT L      &mt RCTRL MINUS

//  Bottom row — outer keys activate ADJ layer when held
//  LGUI is used on RH instead of RGUI because RGUI is remapped to Meh in OS via Superkey.app for when using other keyboards
//  &lt ADJ 0 = tap sends nothing useful (0), hold activates ADJ
    &lt ADJ 0   &kp Z           &kp X           &kp C           &kp V           &kp B               &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &lt ADJ RET

//  Thumb cluster
//  Left:  hold ESC→NAV | hold BSPC→GUI modifier | hold TAB→SYM layer
//  Right: hold ENT→NAV layer | hold→LSHFT tap→SPACE
                                                &lt NAV ESC     &mt LGUI BSPC   &lt SYM TAB         &lt NAV RET     &mt LSHFT SPACE &none
                >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        nav_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "NAV"                               ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//             ┃           ┃           ┃           ┃ SCRNSHT   ┃   SPACE   ┃   ┃           ┃  PG UP    ┃    UP     ┃  PG DN    ┃           ┃
//             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//             ┃  LCTRL    ┃  LALT     ┃  LGUI     ┃  LSHFT    ┃           ┃   ┃           ┃  LEFT     ┃   DOWN    ┃  RIGHT    ┃  BSPC     ┃
// ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
// ┃  (trans)  ┃  GUI+Z    ┃  GUI+X    ┃  GUI+C    ┃  GUI+V    ┃           ┃   ┃           ┃ CTRL+LEFT ┃           ┃ CTRL+RGHT ┃           ┃  ENTER    ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                     ┃  (trans)  ┃  (trans)  ┃  (trans)  ┃   ┃  (held)   ┃  (trans)  ┃  (trans)  ┃
//                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
        bindings = <
// ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷

//  Top row left: screenshot (Cmd+Shift+4) and Space
//  Top row right: page navigation + up arrow
                &none           &none           &none           &kp LG(LS(N4))  &kp SPACE           &none           &kp PG_UP       &kp UP          &kp PG_DN       &none

//  Home row left: bare modifiers (useful for comboing with right-hand keys)
//  Home row right: arrow keys + backspace
                &kp LCTRL       &kp LALT        &kp LGUI        &kp LSHFT       &none               &none           &kp LEFT        &kp DOWN        &kp RIGHT       &kp BSPC

//  Bottom row left: macOS clipboard shortcuts (Cmd+Z/X/C/V)
//  Bottom row right: word jump (Ctrl+arrow), Enter on outer key
//  &trans on outer left = falls through to BASE layer's &lt ADJ 0
    &trans      &kp LG(Z)       &kp LG(X)       &kp LG(C)       &kp LG(V)       &none               &none           &kp LC(LEFT)    &none           &kp LC(RIGHT)   &none           &kp RET

//  Thumbs: all &trans — they pass through to BASE thumb behaviours
//  except the held key (RET or ESC) which is what activated this layer
                                                &trans          &trans          &trans              &trans          &trans          &trans
                >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        sym_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "SYM"                               ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//             ┃  KP *     ┃     7     ┃     8     ┃     9     ┃     0     ┃   ┃   TAB     ┃  LSFT(0)  ┃  LALT(Y)  ┃  LSFT(9)  ┃  (trans)  ┃
//             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//             ┃ LCTL/KP+  ┃  LALT/4   ┃  LGUI/5   ┃  LSFT/6   ┃  KP -         ┃  EQUAL    ┃ RALT/(    ┃  LGUI/--- ┃ RSFT/)    ┃  KP =     ┃
// ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
// ┃  (trans)  ┃  KP /     ┃     1     ┃     2     ┃     3     ┃  KP .     ┃   ┃   DOT     ┃  LSFT([)  ┃  (trans)  ┃  LSFT(])  ┃  KP .     ┃  (trans)  ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                     ┃  (trans)  ┃  (trans)  ┃  (held)   ┃   ┃  BSPC     ┃  (trans)  ┃  (trans)  ┃
//                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
        bindings = <
// ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷

//  Left numpad block: KP_ASTERISK, 7-9, 0
//  Right: col1=Tab/Equal/Dot | col2=)/(/[ | col4=(/)/] | col6=trans
                &kp KP_ASTERISK     &kp N7          &kp N8          &kp N9          &kp N0              &kp TAB         &kp LS(N0)      &kp LA(Y)       &kp LS(N9)      &trans

//  Home row numpad with mods on left (same finger positions as BASE)
//  Right: EQUAL | RALT/( | LGUI | RSFT/) | KP_EQUAL
                &mt LCTRL KP_PLUS   &mt LALT N4     &mt LGUI N5     &mt LSHFT N6    &kp KP_MINUS        &kp EQUAL       &mt RALT LPAR   &mt RGUI 0      &mt RSHFT RPAR  &kp KP_EQUAL

//  Bottom numpad: KP_SLASH, 1-3, KP_DOT
//  Right: DOT | LSFT([) | trans | LSFT(]) | KP_DOT | trans
    &trans      &kp KP_SLASH        &kp N1          &kp N2          &kp N3          &kp KP_DOT          &kp DOT         &kp LS(LBKT)    &trans          &kp LS(RBKT)    &kp KP_DOT      &trans

//  Thumbs: BSPC on right outer, TAB thumb held activates this layer
                                                    &trans          &trans          &trans              &kp BSPC        &trans          &trans
                >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        adj_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "ADJ"                               ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//             ┃  LSFT(6)  ┃  GRAVE    ┃  LSFT(8)  ┃  LSFT(2)  ┃  LALT(])  ┃   ┃ LSA(])    ┃  WH DN    ┃  MS UP    ┃  WH UP    ┃   F12     ┃
//             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//             ┃  LSFT(;)  ┃  SEMI     ┃  QUOTE    ┃  LSFT(1)  ┃  LSFT(`) ┃   ┃ LSA(-)    ┃  MS LT    ┃  MS DN    ┃  MS RT    ┃   F11     ┃
// ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
// ┃  (held)   ┃  LSFT(-)  ┃  LSFT(7)  ┃  LSFT(') ┃  LSFT(3)  ┃  LALT([)  ┃   ┃ LSA([)    ┃  BTN1     ┃  BTN3     ┃  BTN2     ┃   F10     ┃  (held)   ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                     ┃  PREV     ┃  FFWD     ┃  LANG2/EN ┃   ┃ LANG1/JA  ┃  VOL DN   ┃  VOL UP   ┃
//                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
        bindings = <
// ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷

//  Left: symbol keys from VIAL Layer 3
//  Right: col1=LSA punctuation | col2-4=mouse | col5=F-keys
                &kp LS(N6)      &kp GRAVE       &kp LS(N8)      &kp LS(N2)      &kp LA(RBKT)        &kp LS(LA(RBKT))    &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_UP    &kp F12
                &kp LS(SEMI)    &kp SEMI        &kp SQT         &kp LS(N1)      &kp LS(GRAVE)       &kp LS(LA(MINUS))   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &kp F11
    &trans      &kp LS(MINUS)   &kp LS(N7)      &kp LS(SQT)     &kp LS(N3)      &kp LA(LBKT)        &kp LS(LA(LBKT))    &mkp LCLK       &mkp MCLK       &mkp RCLK       &kp F10         &trans

//  Thumb cluster:
//  LANG1 = JA (かな / switch to Kana input in macOS Japanese IME)
//  LANG2 = EN (英数 / switch to Roman input in macOS Japanese IME)
                                                &kp C_PREV      &kp C_FF        &kp LANG2           &kp LANG1       &kp C_VOL_DN    &kp C_VOL_UP
                >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        tvp1_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "TVP 1"                             ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// Cleared — ready for your own layout
        bindings = <
// ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷

                &none           &none           &none           &none           &none               &none           &none           &none           &none           &none
                &none           &none           &none           &none           &none               &none           &none           &none           &none           &none
    &none       &none           &none           &none           &none           &none               &none           &none           &none           &none           &none           &none
                                                &none           &none           &none               &none           &none           &none
                >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        tvp2_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "TVP 2"                             ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// Cleared — ready for your own layout
        bindings = <
// ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷

                &none           &none           &none           &none           &none               &none           &none           &none           &none           &none
                &none           &none           &none           &none           &none               &none           &none           &none           &none           &none
    &none       &none           &none           &none           &none           &none               &none           &none           &none           &none           &none           &none
                                                &none           &none           &none               &none           &none           &none
                >;
        };

    };
};
